{
  "AppSetting" :{
    "Token" : "CJ can achieve any thing in his life he will be happy & not greed."
  },
  "ConnectionStrings" :{
      "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
